# poulsscolaire-client-quarkus-primefaces

./: README.md  pom.xml
script/docker/: build-latest.bat  build-tag.bat  deploy-to-docker-hub-latest.bat  deploy-to-docker-hub.bat  docker-compose.yml  publish-latest.bat  publish-tag.bat  push-to-docker-hub-latest.bat  remove-latest.bat  tags.txt
script/docker/env/: dev.bat  local.bat  preprod.bat
script/git/: commit_push.bat  commit_push_to_dev_deploy.bat
script/keycloak/: poulsscolaire-client.json  realm-export.json
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.origin  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/cyk/system/poulsscolaire/client/: AuthenticationFilter.java  AuthorizationFilter.java  IndexPage.java  PoulsPaidApplication.java  SessionConfigurationFilter.java  SessionConfigurePage.java  SessionController.java  UnauthorizedPage.java  UserLoginFilter.java  UserLoginPage.java  UserSessionImpl.java
src/main/java/org/cyk/system/poulsscolaire/client/accounting/: AccountingAccountController.java  AccountingAccountListPage.java  AccountingAccountSchoolController.java  AccountingAccountSchoolFilterController.java  AccountingAccountSchoolListPage.java  AccountingAccountSelectOneController.java  AccountingAccountTypeSelectOneController.java  AccountingOperationAccountController.java  AccountingOperationAccountFilterController.java  AccountingOperationAccountListPage.java  AccountingOperationController.java  AccountingOperationFilterController.java  AccountingOperationListPage.java  AccountingOperationReadPage.java  AccountingOperationSelectOneController.java  AccountingPlanController.java  AccountingPlanListPage.java  AccountingPlanSelectOneController.java
src/main/java/org/cyk/system/poulsscolaire/client/configuration/: AmountCrudController.java  AmountListPage.java  AssignmentTypeController.java  AssignmentTypeCrudController.java  AssignmentTypeListPage.java  AssignmentTypeSelectOne.java  (+38 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+80 files in other folders)
