# Servlet Configuration
quarkus.servlet.context-path=/poulsscolaire

# Authentication
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=/poulsscolaire/public/login.html
quarkus.http.auth.form.landing-page=hello
quarkus.http.auth.form.error-page=

quarkus.http.auth.permission.public.paths=/public/*                            
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/private/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/ecoleviedbv2}
quarkus.datasource.username = ${DATASOURCE_USER:root}
quarkus.datasource.password = ${DATASOURCE_PASS:root}
quarkus.hibernate-orm.packages=org.cyk.system.poulsscolaire.client.persistenceecoleviedbv2
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

dgbf.primefaces.resources.paths=/META-INF/views
