# Servlet Configuration
quarkus.servlet.context-path=/poulsscolaire

# Authentication Configuration
quarkus.http.auth.permission.authenticated.paths=/private/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://security.dgbf.ci:8443/auth/realms/poulsscolaire}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT:poulsscolaire-client}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:9cfe3886-ee01-4a1f-a04a-b63d8059af72}
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.tls.verification=none
quarkus.oidc.token-state-manager.split-tokens=true

quarkus.oidc.enabled=true

# Keycloak Configuration
quarkus.keycloak.policy-enforcer.enable=true

dgbf.primefaces.resources.paths=/META-INF/views
