quarkus.http.port=8081

quarkus.oidc.auth-server-url=http://localhost:8230/auth/realms/SIIB
quarkus.oidc.credentials.secret=6f1edecd-67b4-4951-87e5-1c85ddf41646

dgbf.system.poulsscolaire.server.uri=http://localhost:8080
