quarkus.http.port=8081

quarkus.oidc.auth-server-url=http://localhost:8230/auth/realms/SIIB
quarkus.oidc.credentials.secret=20d483d6-f57b-45cb-98a7-d52b16ffb8e2

dgbf.system.form.server.uri=http://localhost:8080
